# Compare-Net-Objects

Compare-NET-Objects/: Compare-NET-Objects.csproj  RootComparer.cs
