<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>CompareNETObjects</PackageId>
		<AssemblyTitle>Kellerman-Serialization</AssemblyTitle>
		<AssemblyCompany>Kellerman Software</AssemblyCompany>
		<AssemblyProduct>Kellerman-Serialization</AssemblyProduct>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>KellermanSoftware.Compare-NET-Objects</AssemblyName>
		<RootNamespace>KellermanSoftware.CompareNetObjects</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<IsNetStandard>false</IsNetStandard>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>compare comparison equality equal deep objects difference compareobjects deepequal deepequals</PackageTags>
		<Description>What you have been waiting for. Perform a deep compare of any two .NET objects using reflection. Shows the differences between the two objects.</Description>
		<Authors>KellermanSoftware</Authors>
		<Version>4.65.0</Version>
		<AssemblyVersion>4.65.0.0</AssemblyVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Company>Kellerman Software</Company>
		<PackageReleaseNotes>Fixes for bugs with Dots and Tabs
https://github.com/GregFinzer/Compare-Net-Objects/issues/186

Comparing nullable decimal property 1.1m and 1.10m in complex type collection resulting "not equal"
https://github.com/GregFinzer/Compare-Net-Objects/issues/187

Support for nullable Enum-Properties
https://github.com/GregFinzer/Compare-Net-Objects/issues/189</PackageReleaseNotes>
		<Copyright>Copyright © 2019 Kellerman Software</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>DNCORE;NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>doG.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>


	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\Settings.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
	</ItemGroup>
</Project>
